<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <main class="workspace">
    <div class="workspace__drawer" id="drawer">
      <svg width="100%" height="100%" id="svgDrawer"></svg>
    </div>

    <div class="workspace__controls">
      <div class="select-type">
        <label for="moduleType" class="select-type__label">Тип модуля</label>
        <select name="moduleType" id="moduleType" class="input">
          <option value="in">Входящий</option>
          <option value="out">Исходящий</option>
          <option value="in_out">Оба</option>
        </select>
      </div>

      <button class="add-btn" id="addBtn">Добавить модуль</button>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/draggable.js"></script>
  <script src="main.js"></script>
</body>

</html>